SET SERVEROUTPUT ON;

-- Sequence Cleanup
DECLARE
    sequence_names SYS.DBMS_DEBUG_VC2COLL := SYS.DBMS_DEBUG_VC2COLL('CUSTOMER_ID_SEQ', 'BRANCH_ID_SEQ', 'LOAN_TYPE_SEQ', 'LOAN_ID_SEQ',
        'ACCOUNT_TYPE_SEQ', 'ACCOUNT_ID_SEQ', 'ROLE_ID_SEQ', 'EMPLOYEE_ID_SEQ', 'TRANSACTION_TYPE_SEQ', 'TRANSACTION_ID_SEQ');
    sequence_not_exist EXCEPTION;
    PRAGMA EXCEPTION_INIT (sequence_not_exist , -02289);
BEGIN
    DBMS_OUTPUT.ENABLE;
    FOR i IN sequence_names.FIRST..sequence_names.LAST LOOP
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Dropping Sequence: ' || sequence_names(i));
            EXECUTE IMMEDIATE('DROP SEQUENCE ' || sequence_names(i));
        EXCEPTION
            WHEN sequence_not_exist THEN DBMS_OUTPUT.PUT_LINE('Sequence ' || sequence_names(i) || ' doesnt exist');
        END;
    END LOOP;
END;
/


CREATE SEQUENCE CUSTOMER_ID_SEQ      -- creating sequences for customer table 

  MINVALUE 1800 

  MAXVALUE 2500 

  START WITH 1800 

  INCREMENT BY 5 

  CACHE 20;

CREATE SEQUENCE BRANCH_ID_SEQ      -- creating sequences for branch table 

  MINVALUE 3600 

  MAXVALUE 4000 

  START WITH 3600

  INCREMENT BY 1 

  CACHE 20;
  
CREATE SEQUENCE LOAN_TYPE_SEQ      -- creating sequences for loan_type table 

  MINVALUE 1 

  MAXVALUE 10 

  START WITH 1 

  INCREMENT BY 1 

  CACHE 20;
  
CREATE SEQUENCE LOAN_ID_SEQ      -- creating sequences for loan table 

  MINVALUE 500 

  MAXVALUE 1000 

  START WITH 500 

  INCREMENT BY 1 

  CACHE 20; 
  
CREATE SEQUENCE ACCOUNT_TYPE_SEQ      -- creating sequences for  account type table 

  MINVALUE 1 

  MAXVALUE 10 

  START WITH 1 

  INCREMENT BY 1 

  CACHE 20;  

CREATE SEQUENCE ACCOUNT_ID_SEQ      -- creating sequences for  account table 

  MINVALUE 100 

  MAXVALUE 2000 

  START WITH 101 

  INCREMENT BY 1 

  CACHE 20;
  
CREATE SEQUENCE ROLE_ID_SEQ      -- creating sequences for role table 

  MINVALUE 1 

  MAXVALUE 10 

  START WITH 1 

  INCREMENT BY 1 

  CACHE 20;

CREATE SEQUENCE EMPLOYEE_ID_SEQ      -- creating sequences for employee table 

  MINVALUE 608 

  MAXVALUE 2000 

  START WITH 608 

  INCREMENT BY 3 

  CACHE 20;
  
CREATE SEQUENCE TRANSACTION_TYPE_SEQ      -- creating sequences for transaction type table 

  MINVALUE 1 

  MAXVALUE 20 

  START WITH 1 

  INCREMENT BY 1 

  CACHE 20;
  
CREATE SEQUENCE TRANSACTION_ID_SEQ      -- creating sequences for transaction table 

  MINVALUE 10000 

  MAXVALUE 20000 

  START WITH 10001 

  INCREMENT BY 1 

  CACHE 20;

-- Table Cleanup
DECLARE
    table_names SYS.DBMS_DEBUG_VC2COLL := SYS.DBMS_DEBUG_VC2COLL('CUSTOMER', 'BRANCH', 'LOAN_TYPE', 'LOAN',
        'ACCOUNT_TYPE', 'ACCOUNTS', 'ROLE_TABLE', 'EMPLOYEE', 'STATUS_CODE', 'TRANSACTION_TYPE', 'TRANSACTION_TABLE');
    table_not_exist EXCEPTION;
    PRAGMA EXCEPTION_INIT (table_not_exist , -00942);
BEGIN
    DBMS_OUTPUT.ENABLE;
    FOR i IN table_names.FIRST..table_names.LAST LOOP
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Dropping Table: ' || table_names(i));
            EXECUTE IMMEDIATE('DROP TABLE ' || table_names(i) ||' CASCADE CONSTRAINTS');
        EXCEPTION
                WHEN table_not_exist THEN DBMS_OUTPUT.PUT_LINE('Table ' || table_names(i) || ' doesnt exist');
        END;
    END LOOP;
END;
/

-- Table Creation
CREATE TABLE CUSTOMER
(
    CUSTOMER_ID     NUMBER DEFAULT CUSTOMER_ID_SEQ.NEXTVAL PRIMARY KEY,
    FIRST_NAME      VARCHAR(20)  NOT NULL,
    LAST_NAME       VARCHAR(20)  NOT NULL,
    DATE_OF_BIRTH   DATE         NOT NULL,
    EMAIL_ID        VARCHAR(30)  NOT NULL UNIQUE,
    PHONE_NUMBER    VARCHAR(10)  NOT NULL UNIQUE,
    DATE_REGISTERED DATE         NOT NULL,
    ANNUAL_INCOME   NUMBER,
    LOGIN           VARCHAR(10)  NOT NULL,
    PASSWORD_HASH   VARCHAR(300) NOT NULL,
    ADDRESS         VARCHAR(50),
    CITY            VARCHAR(20),
    STATE_NAME      VARCHAR(20)
);

CREATE TABLE BRANCH
(
    BRANCH_ID    NUMBER DEFAULT BRANCH_ID_SEQ.NEXTVAL PRIMARY KEY,
    BRANCH_NAME  VARCHAR(25) NOT NULL,
    BRANCH_CODE  VARCHAR(10) NOT NULL UNIQUE,
    ADDRESS      VARCHAR(50) NOT NULL,
    CITY         VARCHAR(20) NOT NULL,
    STATE_NAME   VARCHAR(20) NOT NULL,
    PHONE_NUMBER VARCHAR(10),
    EMAIL_ID     VARCHAR(30)
);

CREATE TABLE LOAN_TYPE
(
    LOAN_TYPE_ID     NUMBER DEFAULT LOAN_TYPE_SEQ.NEXTVAL PRIMARY KEY,
    LOAN_TYPE        VARCHAR(20) NOT NULL UNIQUE,
    LOAN_DESCRIPTION VARCHAR(80)
);

CREATE TABLE LOAN
(
    LOAN_ID           NUMBER DEFAULT LOAN_ID_SEQ.NEXTVAL PRIMARY KEY,
    CUSTOMER_ID       NUMBER REFERENCES CUSTOMER (CUSTOMER_ID),
    LOAN_TYPE         NUMBER REFERENCES LOAN_TYPE (LOAN_TYPE_ID),
    BRANCH_ID         NUMBER REFERENCES BRANCH (BRANCH_ID),
    AMOUNT            VARCHAR(50) NOT NULL,
    INTEREST_RATE     FLOAT       NOT NULL,
    TERM_IN_MONTHS    INTEGER     NOT NULL,
    COMMENCEMENT_DATE DATE        NOT NULL
);

CREATE TABLE ACCOUNT_TYPE
(
    ACCOUNT_TYPE_ID NUMBER DEFAULT ACCOUNT_TYPE_SEQ.NEXTVAL PRIMARY KEY,
    ACCOUNT_TYPE    VARCHAR(50) NOT NULL UNIQUE,
    INTEREST_RATE   FLOAT       NOT NULL
);

CREATE TABLE ACCOUNTS
(
    ACCOUNT_ID   NUMBER DEFAULT ACCOUNT_ID_SEQ.NEXTVAL PRIMARY KEY,
    CUSTOMER_ID  NUMBER REFERENCES CUSTOMER (CUSTOMER_ID),
    ACCOUNT_TYPE NUMBER REFERENCES ACCOUNT_TYPE (ACCOUNT_TYPE_ID),
    BRANCH_ID    NUMBER REFERENCES BRANCH (BRANCH_ID),
    CREATED_DATE DATE        NOT NULL,
    BALANCE      INTEGER     NOT NULL,
    CARD_DETAILS NUMBER      NOT NULL,
    PROOF        VARCHAR(30) NOT NULL
);

CREATE TABLE ROLE_TABLE
(
    ROLE_ID       NUMBER DEFAULT ROLE_ID_SEQ.NEXTVAL PRIMARY KEY,
    POSITION_NAME VARCHAR(20) NOT NULL UNIQUE,
    SALARY        FLOAT       NOT NULL
);

CREATE TABLE EMPLOYEE
(
    EMPLOYEE_ID     NUMBER DEFAULT EMPLOYEE_ID_SEQ.NEXTVAL PRIMARY KEY,
    BRANCH_ID       NUMBER REFERENCES BRANCH (BRANCH_ID),
    ROLE_ID         NUMBER REFERENCES ROLE_TABLE (ROLE_ID),
    FIRST_NAME      VARCHAR(20)  NOT NULL,
    LAST_NAME       VARCHAR(20)  NOT NULL,
    DATE_OF_BIRTH   DATE         NOT NULL,
    EMAIL_ID        VARCHAR(30)  NOT NULL UNIQUE,
    PHONE_NUMBER    VARCHAR(10)  NOT NULL UNIQUE,
    DATE_REGISTERED DATE         NOT NULL,
    LOGIN           VARCHAR(10)  NOT NULL,
    PASSWORD_HASH   VARCHAR(300) NOT NULL,
    ADDRESS         VARCHAR(50),
    CITY            VARCHAR(20),
    STATE_NAME      VARCHAR(20),
    MANAGER_ID      NUMBER       NOT NULL
);

CREATE TABLE STATUS_CODE
(
    STATUS_CODE             VARCHAR(20) PRIMARY KEY,
    STATUS_CODE_DESCRIPTION VARCHAR(50)
);

CREATE TABLE TRANSACTION_TYPE
(
    TRANSACTION_TYPE_ID          NUMBER DEFAULT TRANSACTION_TYPE_SEQ.NEXTVAL PRIMARY KEY,
    TRANSACTION_TYPE             VARCHAR(20) NOT NULL UNIQUE,
    TRANSACTION_TYPE_DESCRIPTION VARCHAR(50)
);

CREATE TABLE TRANSACTION_TABLE
(
    TRANSACTION_ID      NUMBER DEFAULT TRANSACTION_ID_SEQ.NEXTVAL PRIMARY KEY,
    ACCOUNT_ID          NUMBER REFERENCES ACCOUNTS (ACCOUNT_ID),
    STATUS_CODE         VARCHAR(20) REFERENCES STATUS_CODE (STATUS_CODE),
    TRANSACTION_TYPE    NUMBER REFERENCES TRANSACTION_TYPE (TRANSACTION_TYPE_ID),
    AMOUNT              INTEGER     NOT NULL,
    TIME_STAMP          TIMESTAMP   NOT NULL,
    TRANSACTION_DETAILS CLOB        NOT NULL,
    STATUS              VARCHAR(30) NOT NULL
);


-- Records Insertion


-- Repeat this pattern for the rest of the customers:

-- 1. John Doe
-- Age: 37 (not eligible for Student Account)
-- Annual Income: 50000 (not eligible for High-Yield Savings Account)


-- 2. Jane Doe
-- Age: 32 (not eligible for Student Account)
-- Annual Income: 55000 (not eligible for High-Yield Savings Account)


-- 3. Bob Smith
-- Age: 44 (not eligible for Student Account)
-- Annual Income: 65000 (not eligible for High-Yield Savings Account)

-- 4. Alice Johnson
-- Age: 29 (not eligible for Student Account)
-- Annual Income: 58000 (not eligible for High-Yield Savings Account)


-- 5. Charlie Brown
-- Age: 24 (eligible for Student Account)
-- Annual Income: 120000 (eligible for High-Yield Savings Account)

-- 6. Grace Smith
-- Age: 21 (eligible for Student Account)
-- Annual Income: 15000 (not eligible for High-Yield Savings Account)


-- 7. Emma Johnson
-- Age: 45 (not eligible for Student Account)
-- Annual Income: 110000 (eligible for High-Yield Savings Account)


-- 8. James Brown
-- Age: 31 (not eligible for Student Account)
-- Annual Income: 75000 (not eligible for High-Yield Savings Account)


-- 9. Emily Brown
-- Age: 23 (eligible for Student Account)
-- Annual Income: 35000 (not eligible for High-Yield Savings Account)


-- 10. William Johnson
-- Age: 20 (eligible for Student Account)
-- Annual Income: 20000 (not eligible for High-Yield Savings Account)

-- Account 1
-- Initial balance: 0
-- Final balance: 10000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 2
-- Initial balance: 0
-- Final balance: 15000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 3
-- Initial balance: 0
-- Final balance: 12000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 4
-- Initial balance: 0
-- Final balance: 8000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 5
-- Initial balance: 0
-- Final balance: 25000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 6
-- Initial balance: 0
-- Final balance: 18000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 7
-- Initial balance: 0
-- Final balance: 9000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 8
-- Initial balance: 0
-- Final balance: 30000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 9
-- Initial balance: 0
-- Final balance: 1000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 10
-- Initial balance: 0
-- Final balance: 8000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 11
-- Initial balance: 0
-- Final balance: 2000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 12
-- Initial balance: 0
-- Final balance: 40000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 13
-- Initial balance: 0
-- Final balance: 12000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 14
-- Initial balance: 0
-- Final balance: 6000
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 15
-- Initial balance: 0
-- Final balance: -200 (Overdraft)
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

-- Account 16
-- Initial balance: 0
-- Final balance: -500 (Overdraft)
-- Day 1

-- Day 2

-- Day 3

-- Day 4, 5, 6, and 7
-- Add similar transactions to the above pattern for the remaining days.

-- Day 4

-- Day 5

-- Day 6

-- Day 7

-- Last hour transactions

--V_AGG_HOURLY_TRANSACTIONS_BY_TYPE: Fetch the aggregate of the
--transactions started within the last hour from the 9PM of 16th March 2023 across all the accounts.
--The returned set should be grouped by their type
--CREATE VIEW V_AGG_HOURLY_TRANSACTIONS_BY_TYPE AS
CREATE OR REPLACE VIEW V_AGG_HOURLY_TRANSACTIONS_BY_TYPE_16th_March AS
    SELECT ty.transaction_type, COUNT(tr.transaction_id) AS num_transactions, SUM(tr.amount) AS total_amount
    FROM transaction_table tr
             JOIN transaction_type ty ON tr.transaction_type = ty.transaction_type_id
    WHERE TRUNC(tr.time_stamp, 'HH24') = TO_DATE('16-MAR-2023 21:00:00', 'DD-MON-YYYY HH24:MI:SS') - INTERVAL '1' HOUR
      AND tr.Status != 'Failed'
    GROUP BY ty.transaction_type
    ORDER BY ty.transaction_type;

--V_AGG_HOURLY_TRANSACTIONS_BY_TYPE: Fetch the aggregate of the
--transactions started within the last hour from the current timestamp across all the accounts.
--The returned set should be grouped by their type
--CREATE VIEW V_AGG_HOURLY_TRANSACTIONS_BY_TYPE AS
CREATE OR REPLACE VIEW V_AGG_HOURLY_TRANSACTIONS_BY_TYPE AS
SELECT ty.transaction_type, COUNT(tr.transaction_id) AS num_transactions, SUM(tr.amount) AS total_amount
FROM transaction_table tr
         JOIN transaction_type ty ON tr.transaction_type = ty.transaction_type_id
WHERE Tr.time_stamp BETWEEN SYSDATE - INTERVAL '1' HOUR AND SYSDATE - INTERVAL '1' SECOND
  AND Tr.Status != 'Failed'
GROUP BY ty.transaction_type
ORDER BY ty.transaction_type;

--V_HOURLY_FAILED_TRANSACTION: Fetches all the transactions started in the last
--hour  9PM of 16th March 2023 , which is in a "failure status.
CREATE OR REPLACE VIEW V_HOURLY_FAILED_TRANSACTION_16th_March AS
    SELECT ty.transaction_type, COUNT(tr.transaction_id) AS num_transactions, SUM(tr.amount) AS total_amount
    FROM transaction_table tr
             JOIN transaction_type ty ON tr.transaction_type = ty.transaction_type_id
    WHERE TRUNC(tr.time_stamp, 'HH24') = TO_DATE('16-MAR-2023 21:00:00', 'DD-MON-YYYY HH24:MI:SS') - INTERVAL '1' HOUR
      AND tr.Status = 'Failed'
    GROUP BY ty.transaction_type
    ORDER BY ty.transaction_type;

--V_HOURLY_FAILED_TRANSACTION: Fetches all the transactions started in the last
--hour  from the current timestamp , which is in a "failure status.
--CREATE VIEW V_HOURLY_FAILED_TRANSACTION AS
CREATE OR REPLACE VIEW V_HOURLY_FAILED_TRANSACTION AS
    SELECT ty.transaction_type, COUNT(tr.transaction_id) AS num_transactions, SUM(tr.amount) AS total_amount
    FROM transaction_table tr
             JOIN transaction_type ty ON tr.transaction_type = ty.transaction_type_id
    WHERE Tr.time_stamp BETWEEN SYSDATE - INTERVAL '1' HOUR AND SYSDATE - INTERVAL '1' SECOND
      AND Tr.Status = 'Failed'
    GROUP BY ty.transaction_type
    ORDER BY ty.transaction_type;

--V_AGG_DAILY_TRANSACTIONS_BY_TYPE: Fetch the aggregate of the transactions
--started within the last day from 16th March 2023 across all the accounts. The returned
--set should be grouped by their type
CREATE OR REPLACE VIEW V_AGG_DAILY_TRANSACTIONS_BY_TYPE_15th_March AS
    SELECT tr.transaction_type, COUNT(T.transaction_id) AS num_transactions, SUM(T.amount) as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
    WHERE TRUNC(T.time_stamp) = TRUNC(TO_DATE('16-MAR-2023', 'DD-MON-YYYY')) - 1
      AND T.Status != 'Failed'
    GROUP BY tr.transaction_type
    ORDER BY tr.transaction_type;

--V_AGG_DAILY_TRANSACTIONS_BY_TYPE: Fetch the aggregate of the transactions
--started within the last day from current date across all the accounts. The returned
--set should be grouped by their type
CREATE OR REPLACE VIEW V_AGG_DAILY_TRANSACTIONS_BY_TYPE As
    SELECT tr.transaction_type, COUNT(T.transaction_id) AS num_transactions, SUM(T.amount) as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
    WHERE TRUNC(T.time_stamp) = TRUNC(SYSDATE) - 1
      AND T.Status != 'Failed'
    GROUP BY tr.transaction_type
    ORDER BY tr.transaction_type;

--V_DAILY_FAILED_TRANSACTIONS: Fetches all the transactions started in the last
--day from 16th March 2023, which is in a "failure status.
CREATE OR REPLACE VIEW V_DAILY_FAILED_TRANSACTIONS_15th_March AS
    SELECT tr.transaction_type, COUNT(T.transaction_id) AS num_transactions, SUM(T.amount) as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
    WHERE TRUNC(T.time_stamp) = TRUNC(TO_DATE('16-MAR-2023', 'DD-MON-YYYY')) - 1
      AND T.Status = 'Failed'
    GROUP BY tr.transaction_type
    ORDER BY tr.transaction_type;

--V_DAILY_FAILED_TRANSACTIONS: Fetches all the transactions started in the last
--day from current date, which is in a "failure status.
CREATE OR REPLACE VIEW V_DAILY_FAILED_TRANSACTIONS AS
    SELECT tr.transaction_type, COUNT(T.transaction_id) AS num_transactions, SUM(T.amount) as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
    WHERE TRUNC(T.time_stamp) = TRUNC(SYSDATE) - 1
      AND T.Status = 'Failed'
    GROUP BY tr.transaction_type
    ORDER BY tr.transaction_type;

--V_AGG_DAILY_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last day from 16th March 2023 across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_DAILY_TRANSACTIONS_BY_BRANCH_15th_March AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE TRUNC(T.time_stamp) = TRUNC(TO_DATE('16-MAR-2023', 'DD-MON-YYYY')) - 1
      AND T.Status != 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_AGG_DAILY_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last day from current date across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_DAILY_TRANSACTIONS_BY_BRANCH AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE TRUNC(T.time_stamp) = TRUNC(SYSDATE) - 2
      AND T.Status != 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_AGG_DAILY_FAILED_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last day from 16th March 2023 across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_DAILY_FAILED_TRANSACTIONS_BY_BRANCH_15th_March AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE TRUNC(T.time_stamp) = TRUNC(TO_DATE('16-MAR-2023', 'DD-MON-YYYY')) - 1
      AND T.Status = 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_AGG_DAILY_FAILED_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last day from current date across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_DAILY_FAILED_TRANSACTIONS_BY_BRANCH AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE TRUNC(T.time_stamp) = TRUNC(SYSDATE) - 1
      AND T.Status = 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_AGG_HOURLY_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last hour from 9PM of 16th March 2023 across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_HOURLY_TRANSACTIONS_BY_BRANCH_16th_March AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE TRUNC(T.time_stamp, 'HH24') = TO_DATE('16-MAR-2023 21:00:00', 'DD-MON-YYYY HH24:MI:SS') - INTERVAL '1' HOUR
      AND T.Status != 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_AGG_HOURLY_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last hour from current timestamp across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_HOURLY_TRANSACTIONS_BY_BRANCH AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           as total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE T.time_stamp BETWEEN SYSDATE - INTERVAL '1' HOUR AND SYSDATE - INTERVAL '1' SECOND
      AND T.Status != 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_AGG_HOURLY_FAILED_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last hour from  9PM of 16th March 2023 across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_HOURLY_FAILED_TRANSACTIONS_BY_BRANCH_16th_March AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           AS total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE TRUNC(T.time_stamp, 'HH24') = TO_DATE('16-MAR-2023 21:00:00', 'DD-MON-YYYY HH24:MI:SS') - INTERVAL '1' HOUR
      AND T.Status = 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_AGG_HOURLY_FAILED_TRANSACTIONS_BY_BRANCH: Fetch the aggregate of the
--transactions started within the last hour from  current timestamp across all the accounts.
--The returned set should be grouped by the branch from where the transactions originated
--from.
CREATE OR REPLACE VIEW V_AGG_HOURLY_FAILED_TRANSACTIONS_BY_BRANCH AS
    SELECT B.branch_name,
           tr.transaction_type,
           COUNT(T.transaction_id) AS num_transactions,
           SUM(T.amount)           AS total_amount
    FROM transaction_table T
             JOIN transaction_type tr ON T.transaction_type = tr.transaction_type_id
             JOIN accounts A ON T.account_id = A.account_id
             JOIN branch B ON A.branch_id = B.branch_id
    WHERE T.time_stamp BETWEEN SYSDATE - INTERVAL '1' HOUR AND SYSDATE - INTERVAL '1' SECOND
      AND T.Status = 'Failed'
    GROUP BY B.branch_name, tr.transaction_type
    ORDER BY B.branch_name, tr.transaction_type;

--V_CUSTOMER_ACCOUNT_BALANCES: Fetches all customer information with their
--account balances and account types, grouped by customer.
--CREATE VIEW V_CUSTOMER_ACCOUNT_BALANCES AS
CREATE OR REPLACE VIEW V_CUSTOMER_ACCOUNT_BALANCES AS
    SELECT c.customer_id, c.first_name, c.last_name, t.account_type, SUM(a.balance) AS total_balance
    FROM customer c
             JOIN accounts a ON c.customer_id = a.customer_id
             JOIN account_type t ON a.account_type = t.account_type_id
    GROUP BY c.customer_id, c.first_name, c.last_name, a.account_type, t.account_type
    ORDER BY c.customer_id, c.first_name, c.last_name;

--V_ACCOUNTS_BRANCH_INFO: Fetches all accounts with their branch information
--including branch name and branch code, grouped by account.
--CREATE VIEW V_ACCOUNTS_BRANCH_INFO AS
CREATE OR REPLACE VIEW V_ACCOUNTS_BRANCH_INFO AS
    SELECT a.account_id,
           a.customer_id,
           c.first_name ||' '|| c.last_name as customer_name,
           t.account_type,
           a.balance,
           b.branch_name,
           b.branch_code
    FROM accounts a
             JOIN branch b ON a.branch_id = b.branch_id
             JOIN customer c ON a.customer_id = c.customer_id
             JOIN account_type t ON a.account_type = t.account_type_id
    GROUP BY a.account_id, a.customer_id, c.first_name, c.last_name, t.account_type, a.balance, b.branch_name, b.branch_code
    ORDER BY a.account_id, a.customer_id;

--V_TRANSACTION_DETAILS: Fetches all transaction information with details including
--transaction ID, customer account number, transaction amount, account type, and
--transaction type, grouped by customer.
CREATE OR REPLACE VIEW V_TRANSACTION_DETAILS AS
SELECT t.transaction_id, t.account_id, a.customer_id, c.first_name || ' ' || c.last_name AS customer_name, t.amount, ty.account_type, t.time_stamp, tr.transaction_type, t.status
FROM transaction_table t
JOIN accounts a ON t.account_id = a.account_id
JOIN account_type ty ON a.account_type = ty.account_type_id
JOIN transaction_type tr ON t.transaction_type = tr.transaction_type_id
JOIN customer c on a.customer_id = c.customer_id
GROUP BY a.customer_id, t.account_id, t.transaction_id, c.first_name || ' ' || c.last_name, t.amount, ty.account_type, t.time_stamp, tr.transaction_type, t.status
ORDER BY t.transaction_id;

--V_LOANS_CUSTOMER_INFO: Fetches all loans with customer email, address, and
--customer information including customer name, branch name, branch code, and loan type
--descriptions, grouped by customer.
CREATE OR REPLACE VIEW V_LOANS_CUSTOMER_INFO AS
SELECT l.loan_id, c.first_name || ' ' || c.last_name AS customer_name, c.email_id, c.address,  b.branch_name, b.branch_code, lt.loan_type_id as loan_type, lt.loan_description AS loan_type_description
FROM loan l
JOIN customer c ON l.customer_id = c.customer_id
JOIN accounts a ON c.customer_id = a.customer_id
JOIN branch b ON a.branch_id = b.branch_id
JOIN loan_type lt ON l.loan_type = lt.loan_type_id
GROUP BY l.loan_id, c.email_id, c.address, c.first_name || ' ' || c.last_name, b.branch_name, b.branch_code, lt.loan_type_id, lt.loan_description
ORDER BY l.loan_id, c.email_id;

--V_EMPLOYEE_POSITION_INFO: Fetches all employees with their position
--information, branch name, and manager name, as well as associated manager's email
--address and phone number, grouped by employee.
CREATE OR REPLACE VIEW V_EMPLOYEE_POSITION_INFO AS
SELECT e.employee_id, e.first_name || ' ' || e.last_name AS employee_name, e.email_id, e.phone_number, r.position_name, b.branch_name, m.first_name || ' ' || m.last_name AS manager_name, m.email_id AS manager_email, m.phone_number AS manager_phone
FROM employee e
JOIN role_table r ON e.role_id = r.role_id
JOIN branch b ON e.branch_id = b.branch_id
LEFT JOIN employee m ON e.manager_id = m.employee_id
GROUP BY e.employee_id, e.first_name, e.last_name, e.email_id, e.phone_number, r.position_name, b.branch_name, m.first_name, m.last_name, m.email_id, m.phone_number
ORDER BY e.employee_id, e.first_name;        

BEGIN
    FOR t IN (
        SELECT table_name
        FROM all_tables
        WHERE owner = 'DATABASE_ADMIN' AND
              table_name IN ('CUSTOMER', 'ACCOUNTS', 'LOAN', 'TRANSACTION_TABLE')
    ) LOOP
        EXECUTE IMMEDIATE 'GRANT SELECT ON DATABASE_ADMIN.' || t.table_name || ' TO customer_user';
    END LOOP;

    -- Grant read access to Customer, Account, Loan, and Transaction tables
    FOR t IN (
        SELECT table_name
        FROM all_tables
        WHERE owner = 'DATABASE_ADMIN' AND
              table_name IN ('CUSTOMER', 'ACCOUNTS', 'LOAN', 'TRANSACTION_TABLE', 'EMPLOYEE', 'BRANCH', 'TRANSACTION_TYPE', 'STATUS_CODE', 'LOAN_TYPE' )
    ) LOOP
        EXECUTE IMMEDIATE 'GRANT SELECT ON DATABASE_ADMIN.' || t.table_name || ' TO employee_user';
    END LOOP;

    -- Grant write access to Customer, Account, and Transaction tables
    FOR t IN (
        SELECT table_name
        FROM all_tables
        WHERE owner = 'DATABASE_ADMIN' AND
              table_name IN ('CUSTOMER', 'ACCOUNTS', 'TRANSACTION_TABLE')
    ) LOOP
        EXECUTE IMMEDIATE 'GRANT INSERT, UPDATE ON DATABASE_ADMIN.' || t.table_name || ' TO employee_user';
    END LOOP;

    -- Grant write access to Loan table
    FOR t IN (
        SELECT table_name
        FROM all_tables
        WHERE owner = 'DATABASE_ADMIN' AND
              table_name IN ('LOAN')
    ) LOOP
        EXECUTE IMMEDIATE 'GRANT INSERT ON DATABASE_ADMIN.' || t.table_name || ' TO employee_user';
    END LOOP;    

    -- Grant write access to Employee table for updating personal information
    FOR t IN (
        SELECT table_name
        FROM all_tables
        WHERE owner = 'DATABASE_ADMIN' AND
              table_name IN ('EMPLOYEE')
    ) LOOP
        EXECUTE IMMEDIATE 'GRANT UPDATE ON DATABASE_ADMIN.' || t.table_name || ' TO employee_user';
    END LOOP;

    -- Grant read and write access to Customer, Account, Loan, and Transaction tables
    FOR t IN (
        SELECT table_name
        FROM all_tables
        WHERE owner = 'DATABASE_ADMIN' AND
              table_name IN ('CUSTOMER', 'ACCOUNTS', 'LOAN', 'TRANSACTION_TABLE')
    ) LOOP
        EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE ON DATABASE_ADMIN.' || t.table_name || ' TO manager_user';
    END LOOP;

    -- Grant read and write access to Employee, Branch, Position, Transaction Type, Transaction Status Code, and Loan Type tables
    FOR t IN (
        SELECT table_name
        FROM all_tables
        WHERE owner = 'DATABASE_ADMIN' AND
              table_name IN ('EMPLOYEE', 'BRANCH', 'ROLE_TABLE', 'TRANSACTION_TYPE', 'STATUS_CODE', 'LOAN_TYPE')
    ) LOOP
        EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE ON DATABASE_ADMIN.' || t.table_name || ' TO manager_user';
    END LOOP;

END;
/

COMMIT;

--Display created tables
SELECT * FROM CUSTOMER;

SELECT * FROM BRANCH;

SELECT * FROM LOAN_TYPE;

SELECT * FROM LOAN;

SELECT * FROM ACCOUNT_TYPE;

SELECT * FROM ACCOUNTS;

SELECT * FROM ROLE_TABLE;

SELECT * FROM EMPLOYEE;

SELECT * FROM STATUS_CODE;

SELECT * FROM TRANSACTION_TYPE;

SELECT * FROM TRANSACTION_TABLE ORDER BY TRANSACTION_ID;

--Display created views
SELECT * FROM V_AGG_HOURLY_TRANSACTIONS_BY_TYPE_16th_March;

SELECT * FROM V_HOURLY_FAILED_TRANSACTION_16th_March;

SELECT * FROM V_AGG_DAILY_TRANSACTIONS_BY_TYPE_15th_March;

SELECT * FROM V_DAILY_FAILED_TRANSACTIONS_15th_March;

SELECT * FROM V_AGG_DAILY_TRANSACTIONS_BY_BRANCH_15th_March;

SELECT * FROM V_AGG_DAILY_FAILED_TRANSACTIONS_BY_BRANCH_15th_March;

SELECT * FROM V_AGG_HOURLY_TRANSACTIONS_BY_BRANCH_16th_March;

SELECT * FROM V_AGG_HOURLY_FAILED_TRANSACTIONS_BY_BRANCH_16th_March;

SELECT * FROM V_CUSTOMER_ACCOUNT_BALANCES;

SELECT * FROM V_ACCOUNTS_BRANCH_INFO;

SELECT * FROM V_TRANSACTION_DETAILS;

SELECT * FROM V_LOANS_CUSTOMER_INFO;

SELECT * FROM V_EMPLOYEE_POSITION_INFO;
